body {
  padding-top: 50px;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: visible; 
  background-color: aliceblue;
}

.navbar {
  transition: all 0.3s ease;
}

.navbar-brand {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container-fluid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
 
}

.bg-white {
  background-color: rgba(255, 255, 255, 0.8);
}

.rounded {
  border-radius: 10px;
}

.p-3 {
  padding: 1.5rem;
  
}

.contorno{
  
  padding-top: 50px;
  padding-bottom: 25px;
  display: grid;
  place-items: start center;
  height: 100%;
  
}
.caixa{
  
  min-width: 40%;
  max-width: 55%;
  border: 2px solid #5a5959;
  border-radius: 20px;
  background-color: white;
  
}
.texto_desc{
  
  padding: 30px;
}

.linha{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0px;
  margin-bottom: 30px;
  display: flex;
  padding-top: 30px;
}

.conteudo1, .conteudo2{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: -20px;
}
.conteudo1{
  flex: 1.4;
}
.conteudo2{
  flex:2;
  font-size: 18px;
  
  color: #636363;
  
}
.descricao {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.descricao p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}
.botao {
text-decoration: none; 
color: #FFFFFF;
font-weight: bold;
padding: 10px 20px; 
border: 2px solid #07416b; 
border-radius: 8px;
cursor: pointer;
background-color: #005EA2;
}

.botao:hover {
background-color: #024c81;
color: #f0f0f0;
}

.botao_off {
text-decoration: none; 
color: #FFFFFF;
font-weight: bold;
padding: 10px 20px; 
border: 2px solid #4b4b4b; 
border-radius: 8px;
cursor: auto;
background-color: #727272;
}


.botao_vermelho {
text-decoration: none; 
color: #FFFFFF;
font-weight: bold;
padding: 10px 20px; 
border: 2px solid #6b0707; 
border-radius: 8px;
cursor: pointer;
background-color: #910000;
}

.botao_vermelho:hover {
background-color: #700101;
color: #f0f0f0;
}


.botao_cinzento {
text-decoration: none; 
color: #FFFFFF;
font-weight: bold;
padding: 0px 20px; 
border: 0px; 
border-radius: 8px;
cursor: pointer;
background-color: #cfcfcf;
}

.botao_cinzento:hover {
background-color: #b4b3b3;
color: #f0f0f0;
}

.botao_verde {
  text-decoration: none; 
  color: #ffffff;
  font-weight: bold;
  padding: 0px 20px; 
  border: 0px; 
  border-radius: 8px;
  cursor: pointer;
  background-color: #007009;
  }

.tabela:hover {
  background-color: #a7a7a7;
  }

.botao_laranja {
  text-decoration: none; 
  color: #FFFFFF;
  font-weight: bold;
  padding: 10px 20px; 
  border: 2px solid #8b3801; 
  border-radius: 8px;
  cursor: pointer;
  background-color: #ca5101;
  }
  
  .botao_laranja:hover {
  background-color: #883803;
  color: #f0f0f0;
  }